
/*------------------------------------*\
    #DARK LAYOUT
\*------------------------------------*/
body.layout-dark,
.layout-dark .wrapper {
	background-color: #3a3c42!important;
	color: #818181 !important;
}

.layout-dark .bg-gray {
	background-color: #2e3037 !important;
	color: #818181 !important;
}

.layout-dark .blog-grid .entry .entry-title h3,
.layout-dark .blog-grid .entry .entry-title h3 a,
.layout-dark .feature .feature-panel .feature-heading h3,
.layout-dark .service .service-panel .service-heading .icon,
.layout-dark .service .service-panel h3,
.layout-dark .cart-box .cart-overview h5,
.layout-dark h1,
.layout-dark h2,
.layout-dark h3,
.layout-dark h4,
.layout-dark h5,
.layout-dark h6,
.layout-dark .h1,
.layout-dark .h2,
.layout-dark .h3,
.layout-dark .h4,
.layout-dark .h5,
.layout-dark .h6,
.layout-dark .team-2 .member .member-overlay h5,
.layout-dark .table>tbody>tr>td,
.layout-dark .table>tbody>tr>th,
.layout-dark .table>tfoot>tr>td,
.layout-dark .table>tfoot>tr>th,
.layout-dark .table>thead>tr>td,
.layout-dark .table>thead>tr>th,
.layout-dark .panel-default>.panel-heading,
.layout-dark .panel-footer,
.layout-dark .panel-body,
.layout-dark .feature-box .feature-heading h3,
.layout-dark .fbox-bordered .feature-icon,
.layout-dark .fbox-circle.fb-bordered .feature-icon,
.layout-dark .widget-contact .form-control,
.layout-dark .shortcode-4 .facts .counter,
.layout-dark .shortcode-4 .facts.bg-white .counter,
.layout-dark .accordion .panel .panel-title,
.layout-dark .accordion .panel .panel-title a,
.layout-dark .product .product-bio .prodcut-title h3 a,
.layout-dark .shop-3 .product-num h2,
.layout-dark .shop-3 .product-options select,
.layout-dark .product .product-price,
.layout-dark .shop-catalogue .shop-options .product-options2 span,
.layout-dark .shop-catalogue .shop-options .product-view-mode span,
.layout-dark .shop-product .product-related-title h5,
.layout-dark .shop-product .product-share h5,
.layout-dark .product-tabs .nav-tabs > li > a,
.layout-dark .shop-product .product-details h5,
.layout-dark .shop-product .product-title h3,
.layout-dark .widget .widget-title h5,
.layout-dark .widget-recent .entry .entry-desc .entry-title a,
.layout-dark .blog-classic .entry .entry-title h3 a,
.layout-dark .blog-masonry .entry .entry-title h3 a,
.layout-dark .blog-single .entry .entry-title h3 a,
.layout-dark .blog-single .entry .entry-tags h6,
.layout-dark .blog-single .entry .entry-share h6,
.layout-dark .blog-single .entry-author .entry-author-bio h6,
.layout-dark .blog-single .entry-comments .comments-heading h6,
.layout-dark .blog-single .comment-form-heading h6,
.layout-dark .blog-single .comment-form-body .form-control,
.layout-dark .portfolio-single .portoflio-single-heading h3,
.layout-dark .portfolio-single .portfolio-related-title h3,
.layout-dark .shortcode-2 .panel-heading h4,
.layout-dark .shortcode-2 .panel-heading i,
.layout-dark .page-404 h3,
.layout-dark .faqs .panel .panel-title a,
.layout-dark .faqs .panel .panel-title i,
.layout-dark .maintenance h3,
.layout-dark .form-control {
	color: #f6f6f7;
}

.layout-dark .portfolio-classic .portfolio-title h4 {
	color: #f6f6f7 !important;
}

.layout-dark .product-tabs .nav-tabs > li > a {
	color: #f6f6f7 !important;
}

.layout-dark .testimonial-oc,
.layout-dark .testimonial-4.bg-gray .testimonial-panel,
.layout-dark .panel-default > .panel-heading,
.layout-dark .service-1 .service-panel,
.layout-dark .service-5 .service-panel:hover,
.layout-dark .service-5 .service-panel.active,
.layout-dark ul.dropdown-menu li > a:hover,
.layout-dark ul.dropdown-menu li > a:focus,
.layout-dark ul.dropdown-menu li > a:active,
.layout-dark ul.mega-menu li a:hover,
.layout-dark ul.mega-menu li a:focus,
.layout-dark ul.mega-menu li a:active,
.layout-dark .table-striped>tbody>tr:nth-of-type(odd),
.layout-dark .modal-content,
.layout-dark .widget-contact .form-control,
.layout-dark .shortcode-4 .facts,
.layout-dark .shortcode-4 .facts.bg-white,
.layout-dark .cta-2 .action-bar,
.layout-dark .shortcode-8 .client,
.layout-dark .blockquote-3,
.layout-dark .alerts,
.layout-dark .product .product-bio,
.layout-dark .bg-gray .product-options select,
.layout-dark .product .product-price,
.layout-dark .bg-gray .pagination > li > a,
.layout-dark .bg-gray .pagination > li > span,
.layout-dark .shop-catalogue .shop-options,
.layout-dark .product-tabs,
.layout-dark .product-tabs .nav-tabs > li.active > a,
.layout-dark .product-tabs .nav-tabs > li.active > a:hover,
.layout-dark .product-tabs .nav-tabs > li.active > a:focus,
.layout-dark .pagination > li > a,
.layout-dark .pagination > li > span,
.layout-dark .blog-single .entry .entry-share,
.layout-dark .blog-single .entry-author,
.layout-dark .blog-single .comment-form-body .form-control,
.layout-dark .form-control,
.layout-dark .table-hover>tbody>tr:hover{
	background-color: #292b32 !important;
}

.layout-dark .btn-primary.btn-black:hover {
	background-color: transparent;
	border-color: #f6f6f7;
	color: #f6f6f7;
}

.layout-dark .heading h2 {
color:@color-white
}

.layout-dark .shortcode-8.bg-gray .client,
.layout-dark .product-tabs .nav-tabs,
.layout-dark .product-review li  {
	background-color: #3a3c42;
}

.layout-dark .service-1 .service-panel .service-footer i {
	background-color: rgba(32, 34, 40, 0.5);
}

.layout-dark .arrows.ares,
.layout-dark .arrows.ares .tp-title-wrap {
	background-color: #272930 !important;
}

.layout-dark .navbar-nav > li.has-dropdown > ul.dropdown-menu,
.layout-dark .navbar-nav > li.has-dropdown > ul.mega-menu,
.layout-dark li.dropdown-submenu > ul.mega-menu,
.layout-dark li.has-dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu,
.layout-dark li.dropdown-submenu > ul.dropdown-menu > li.has-dropdown > ul.dropdown-menu,
.layout-dark .mega-dropdown-menu .container,
.layout-dark .module-cart .cart-box,
.layout-dark .panel-footer,
.layout-dark .img-thumbnail {
	background-color: #3a3c42;
	border-color: #272930;
}

.layout-dark ul.mega-menu > li > ul {
	background-color: #3a3c42;
}

.layout-dark ul.mega-menu > li,
.layout-dark .top-bar .top-contact li {
	border-right-color: #272930;
}

.layout-dark ul.dropdown-menu li a,
.layout-dark ul.mega-menu li ul li a,
.layout-dark .table>thead>tr>th,
.layout-dark .modal-header,
.layout-dark .nav-tabs,
.layout-dark .sidebar-full .widget,
.layout-dark .widget-recent .entry .entry-desc .entry-meta,
.layout-dark ul.comments-list li,
.layout-dark .top-bar .bottom-bar-border,
.layout-dark .widget-recent-products .product {
	border-bottom-color: #272930
}

.layout-dark .product-tabs .nav-tabs > li > a,
.layout-dark .product-tabs .nav-tabs > li.active > a,
.layout-dark .product-tabs .nav-tabs > li.active > a:hover,
.layout-dark .product-tabs .nav-tabs > li.active > a:focus {
	border-right-color: #272930
}

.layout-dark .cart-box .cart-control .btn.btn-secondary {
	background-color: #272930 !important;
	border-color: #272930;
}

.layout-dark .table>tbody>tr>td,
.layout-dark .table>tbody>tr>th,
.layout-dark .table>tfoot>tr>td,
.layout-dark .table>tfoot>tr>th,
.layout-dark .table>thead>tr>td,
.layout-dark .table>thead>tr>th,
.layout-dark .modal-footer,
.layout-dark .shop-product hr {
	border-top-color: #272930
}

.layout-dark .table-bordered,
.layout-dark .table-bordered>tbody>tr>td,
.layout-dark .table-bordered>tbody>tr>th,
.layout-dark .table-bordered>tfoot>tr>td,
.layout-dark .table-bordered>tfoot>tr>th,
.layout-dark .table-bordered>thead>tr>td,
.layout-dark .table-bordered>thead>tr>th,
.layout-dark .table>tbody+tbody,
.layout-dark .panel-default,
.layout-dark .panel-heading,
.layout-dark .service-1 .service-panel,
.layout-dark .fbox-bordered .feature-icon,
.layout-dark .fbox-circle.fb-bordered .feature-icon,
.layout-dark .widget-contact .form-control,
.layout-dark .pallete-item,
.layout-dark .shop-3 .product-options select,
.layout-dark .sidebar .widget,
.layout-dark .top-bar .top-bar-border,
.layout-dark .header-3 .top-social a i,
.layout-dark .faqs-1 .panel {
	border-color: #272930 !important;
}

.layout-dark .responsive-utilities td.is-hidden,
.layout-dark .panel {
	background-color: #272930 !important;
}

.layout-dark ul.icon-list li i {
	color: #818181 !important;
}

.layout-dark .pagination>.active>a,
.layout-dark .pagination>.active>a:focus,
.layout-dark .pagination>.active>a:hover,
.layout-dark .pagination>.active>span,
.layout-dark .pagination>.active>span:focus,
.layout-dark .pagination>.active>span:hover {
background-color:@color-theme !important
}

.layout-dark .faqs .panel .panel-body {
	color: #818181 !important;
}
