/*------------------------------------*\
    #404
\*------------------------------------*/

.page-404 {
	padding-top: 200px;
	padding-bottom: 200px;
}

.page-404 h3 {
	color: @color-dark5;
	font-family: @font-secondary;
	font-size: 250px;
	font-weight: 400;
	line-height: 0.75;
	margin-bottom: 50px;
}

.page-404 p {
	color: @color-gray3;
	font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 60px;
}
@media only screen and (min-width : 320px) and (max-width : 479px) {
	.page-404 h3 {
		font-size: 150px;
	}

	.page-404 .btn {
		width: 125px;
	}

	.page-404.fullscreen {
		height: auto !important;
	}
}
