/*------------------------------------*\
    #BLOG-SECTION
\*------------------------------------*/
/* Blog Grid */

.blog .entry {
	margin-bottom: 70px;
}

.blog .entry .entry-featured {
	position: relative;
}

.blog .entry .entry-featured img {
	max-width: 100%;
	height: auto;
}

.blog-grid .entry .entry-featured {
	margin-bottom: 30px;
	position: relative;
}

.blog-grid .entry .entry-overlay {
	position: absolute;
	background-image: linear-gradient(to top, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0.28) 22%, transparent 34%, transparent 100%);
	padding: 25px;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.blog-grid .entry .entry-author-img {
	position: absolute;
	bottom: 25px;
	left: 25px;
}

.blog-grid .entry .entry-author-img {
	float: left;
	margin-right: 15px;
	background-color: transparent;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px @color-white;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	z-index: 3;
}

.blog-grid .entry .entry-author-img:hover {
	box-shadow: 0 0 0 2px @color-theme;
}

.blog-grid .entry .entry-author-img img {
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.blog-grid .entry .entry-author-img:hover img {
	transform: scale(1.1);
}

.blog-grid .entry .entry-author {
	position: absolute;
	bottom: 25px;
	left: 90px;
	font-family: @font-heading;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	color: @color-gray5;
	z-index: 3;
}

.blog-grid .entry .entry-author a {
	color: @color-white
}

.blog-grid .entry .entry-author a:hover {
	color: @color-theme
}

.blog-grid .entry .entry-meta {
	color: #414141;
	margin-bottom: 20px;
	font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.blog-grid .entry .entry-meta span {
	color: @color-gray5;
}

.blog-grid .entry .entry-title h3 {
	color: @color-heading;
	font-family: @font-heading;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.blog-grid .entry .entry-title h3 a {
	color: @color-heading;
}

.blog-grid .entry .entry-title h3 a:hover {
	color: @color-theme;
}

.blog-grid .entry .entry-content p {
	color: #818181;
	font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 0;
}

.blog-grid .entry .gallery-featured .owl-controls {
	position: absolute;
	bottom: 30px;
	right: 30px;
}

.blog-grid .entry .gallery-featured .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0;
}

.blog-grid .entry .gallery-featured .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
	color: @color-white;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	border: 2px solid @color-white;
}

.blog-grid .entry .gallery-featured .owl-nav [class*=owl-]:hover i {
	background-color: @color-white;
	color: @color-gray3;
}
/* Blog Grid Extend */

.blog-grid-extend .entry .entry-featured {
	margin-bottom: 15px;
}

.blog-grid-extend .entry .entry-meta {
	margin-bottom: 18px;
}

.blog-grid-extend .entry .entry-title h3 {
	font-size: 19px;
	margin-bottom: 21px;
}

.blog-grid-extend .entry .entry-content p {
	font-size: 13px;
	line-height: 22px;
}
/* Blog Classic */

.blog-classic .entry {
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
}

.blog-classic .entry .entry-featured {
	position: relative;
}

.blog-classic .entry .entry-featured .icon-play {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #272930;
	font-size: 19px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	line-height: 25px;
	padding: 14px 25px;
	margin-left: -25px;
	margin-top: -25px;
}

.blog-classic .entry .entry-post {
	padding: 50px;
	position: relative;
}

.blog-classic.bg-gray .entry .entry-post {
	background-color: @color-white
}

.blog-classic .entry .entry-meta {
	color: #414141;
	margin-bottom: 20px;
	font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.blog-classic .entry .entry-meta span {
	color: @color-gray5;
}

.blog-classic .entry .entry-title h3 {
	color: @color-heading;
	font-family: @font-thirdary;
	font-size: 25px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.blog-classic .entry .entry-title h3 a {
	color: @color-heading;
}

.blog-classic .entry .entry-title h3 a:hover {
	color: @color-theme;
}

.blog-classic .entry .entry-content p {
	color: #818181;
	font-family: @font-fourthy;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 30px;
}

.blog-classic .entry .entry-post .entry-cat {
	position: absolute;
	top: 50px;
	right: 50px;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px #eaeaea;
	-moz-box-shadow: 0 0 0 2px #eaeaea;
	-webkit-box-shadow: 0 0 0 2px #eaeaea;
	border-radius: 50%;
	text-align: center;
	.transition(0.3s, ease-in-out);
	cursor: pointer;
}

.blog-classic .entry .entry-post .entry-cat i {
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: @color-white;
	background-color: @color-heading;
	border-radius: 50%;
	font-size: 19px;
	font-weight: 400;
	.transition(0.3s, ease-in-out);
}

.blog-classic .entry .entry-post .entry-cat:hover {
	box-shadow: 0 0 0 3px @color-hover;
}

.blog-classic .entry .entry-post .entry-cat:hover i {
	background-color: @color-theme;
	font-size: 21px;
}

.blog-classic .entry-featured.entry-twitter {
	background-color: @color-theme;
	padding: 50px 135px;
}

.blog-classic .entry .gallery-featured .owl-controls {
	position: absolute;
	bottom: 30px;
	right: 30px;
}

.blog-classic .entry .gallery-featured .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0;
}

.blog-classic .entry .gallery-featured .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
	color: @color-white;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	border: 2px solid @color-white;
}

.blog-classic .entry .gallery-featured .owl-nav [class*=owl-]:hover i {
	background-color: @color-white;
	color: @color-gray3;
}

.blog-classic .entry-featured.entry-sound {
	background-color: @color-theme;
	padding: 50px 20px;
}

.blog-classic-sidebar .entry-featured.entry-twitter {
	padding: 50px 135px;
}

.blog .widget-recent .entry {
	border: none !important;
	box-shadow: none !important;
}
/* Blog Mansory */

.blog-masonry .entry {
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
	position: relative;
	margin-bottom: 30px;
}

.blog-masonry .entry .entry-featured {
	position: relative;
	margin-bottom: 0;
}

.blog-masonry .entry-featured .icon-play {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #272930;
	font-size: 19px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	line-height: 25px;
	padding: 14px 25px;
	margin-left: -25px;
	margin-top: -25px;
}

.blog-masonry .entry .entry-post {
	padding: 30px;
	position: relative;
}

.blog-masonry .entry .entry-meta {
	color: #414141;
	margin-bottom: 20px;
	font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.blog-masonry .entry .entry-meta span {
	color: @color-gray5;
}

.blog-masonry .entry .entry-title h3 {
	color: @color-heading;
	font-family: @font-thirdary;
	font-size: 16px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.blog-masonry .entry .entry-title h3 a {
	color: @color-heading;
}

.blog-masonry .entry .entry-title h3 a:hover {
	color: @color-theme;
}

.blog-masonry .entry .entry-content p {
	color: #818181;
	font-family: @font-fourthy;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 20px;
}

.blog-masonry .entry .entry-cat {
	position: absolute;
	top: 20px;
	left: 20px;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px #eaeaea;
	border-radius: 50%;
	text-align: center;
	z-index: 3;
	.transition(0.3s, ease-in-out);
	cursor: pointer;
}

.blog-masonry .entry .entry-cat i {
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: @color-white;
	background-color: @color-heading;
	border-radius: 50%;
	font-size: 17px;
	font-weight: 400;
}

.blog-masonry .entry .entry-cat:hover {
	box-shadow: 0 0 0 3px @color-hover;
}

.blog-masonry .entry .entry-cat:hover i {
	background-color: @color-theme;
	font-size: 21px;
}

.blog-masonry .entry-twitter {
	background-color: @color-theme;
	padding: 100px 30px 30px;
}

.blog-masonry .entry-twitter .entry-post {
	background-color: @color-theme
}

.blog-masonry .entry .gallery-featured .owl-controls {
	position: absolute;
	bottom: 30px;
	right: 30px;
}

.blog-masonry .entry .gallery-featured .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0;
}

.blog-masonry .entry .gallery-featured .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
	color: @color-white;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	border: 2px solid @color-white;
}

.blog-masonry .entry .gallery-featured .owl-nav [class*=owl-]:hover i {
	background-color: @color-white;
	color: @color-gray3;
}

.blog-masonry .entry-sound {
	background-color: @color-theme;
	padding: 100px 30px 30px;
}

.blog-masonry a.read-more {
	width: 85px;
	height: 33px;
	line-height: 30px;
	font-size: 13px;
	border-radius: 2px;
}

.blog-masonry .entry-text {
	padding-top: 60px;
}

.blog-masonry .entry-link {
	background-color: @color-theme;
	padding: 50px 0 0;
}

.blog-masonry .entry-link h3 {
	margin-bottom: 0 !important;
}

.blog-masonry .entry-link h3 a {
	color: @color-white !important;
}
/* Blog Single */

.blog-single .entry {
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	margin-bottom: 30px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
}

.blog-single .entry .entry-featured {
	margin-bottom: 0;
}

.blog-single .entry .entry-post {
	padding: 50px;
	position: relative;
}

.blog-single .entry .entry-meta {
	color: #414141;
	margin-bottom: 20px;
	font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.blog-single .entry .entry-meta span {
	color: @color-gray5;
}

.blog-single .entry .entry-cat {
	position: absolute;
	top: 50px;
	right: 50px;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px #eaeaea;
	border-radius: 50%;
	text-align: center;
	.transition(0.3s, ease-in-out);
	cursor: pointer;
}

.blog-single .entry .entry-cat i {
	color: @color-white;
	background-color: @color-heading;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 19px;
	font-weight: 400;
	border-radius: 50%;
}

.blog-single .entry .entry-cat:hover {
	box-shadow: 0 0 0 3px @color-hover;
}

.blog-single .entry .entry-cat:hover i {
	background-color: @color-theme;
	font-size: 21px;
}

.blog-single .entry .entry-title h3 {
	color: @color-heading;
	font-family: @font-thirdary;
	font-size: 25px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.blog-single .entry .entry-title h3 a {
	color: @color-heading;
}

.blog-single .entry .entry-title h3 a:hover {
	color: @color-theme;
}

.blog-single .entry .entry-content {
	margin-bottom: 20px;
}

.blog-single .entry .entry-content p {
	color: #818181;
	font-family: @font-fourthy;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 30px;
}

.blog-single .entry .entry-tags {
	margin-bottom: 44px;
}

.blog-single .entry .entry-tags h6 {
	color: #272930;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.blog-single .entry .entry-share {
	background-color: @color-gray4;
	border-radius: 1px;
	padding: 30px 20px;
}

.blog-single .entry .entry-share h6 {
	color: #272930;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0;
}

.blog-single .entry .entry-share a {
	color: @color-gray5;
	font-size: 15px;
	font-weight: 400;
	line-height: 1;
	margin-right: 20px;
}

.blog-single .entry .entry-share a:last-of-type {
	margin-right: 0;
}

.blog-single .entry .entry-share a.share-facebook:hover {
	color: #3B5998;
}

.blog-single .entry .entry-share a.share-twitter:hover {
	color: #00ACEE;
}

.blog-single .entry .entry-share a.share-pinterest:hover {
	color: #C8232C;
}

.blog-single .entry .entry-share a.share-linkedin:hover {
	color: #0E76A8;
}

.blog-single .entry .entry-share a.share-google-plus:hover {
	color: #DD4B39;
}

.blog-single .entry .entry-share a.share-dribbble:hover {
	color: #EA4C89;
}

.blog-single .entry-author {
	padding: 50px;
	background-color: @color-gray4;
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
	margin-bottom: 70px;
}

.blog-single .entry-author .entry-author-img {
	float: left;
	background-color: transparent;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px @color-heading;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	z-index: 3;
}

.blog-single .entry-author .entry-author-bio {
	margin-left: 70px;
}

.blog-single .entry-author .entry-author-bio h6 {
	color: #272930;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}

.blog-single .entry-author .entry-author-bio p {
	color: #818181;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 10px;
}

.blog-single .entry-author .entry-author-bio a {
	color: @color-theme;
	font-family: @font-thirdary;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.blog-single .entry-author .entry-author-bio a:hover {
	color: @color-hover
}

.blog-single .entry-comments {
	margin-bottom: 70px;
}

.blog-single .entry-comments .comments-heading {
	position: relative;
}

.blog-single .entry-comments .comments-heading h6 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1px;
	color: #272930;
	padding-bottom: 20px;
}

.blog-single .entry-comments .comments-heading h6 span {
	color: @color-theme;
}

.blog-single .entry-comments .comments-heading h6:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
	background-color: @color-theme;
	bottom: 0;
	left: 0;
}

.blog-single .entry-comments .comments-body {
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
	padding: 50px;
}

ul.comments-list {
	width: 100%;
	list-style: none;
	overflow: hidden;
	padding-left: 0;
}

ul.comments-list li {
	position: relative;
	border-bottom: 2px solid #eaeaea;
	padding-bottom: 50px;
	margin-bottom: 50px;
}

ul.comments-list li:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 5px;
}

ul.comments-list .comment-body .avatar {
	position: absolute;
	left: 5px;
	top: 5px;
	background-color: transparent;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px @color-heading;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
	z-index: 3;
}

ul.comments-list .comment-body .comment {
	padding-left: 100px;
}

ul.comments-list .comment-body .comment-meta {
	margin-bottom: 0;
	line-height: 28px;
}

ul.comments-list .comment-body .comment h6 {
	color: @color-gray3;
	font-family: @font-thirdary;
	font-size: 16px;
	font-weight: 700;
	line-height: 28px;
	text-transform: capitalize;
	margin-bottom: 0;
	float: left;
}

ul.comments-list .comment-body .comment-date {
	text-align: right;
}

ul.comments-list .comment-body .comment p {
	font-size: 15px;
	font-weight: 500;
	color: @color-gray3;
	line-height: 22px;
	margin-bottom: 0;
}

ul.comments-list .comment-body .comment a.reply {
	color: @color-theme;
	color: @color-theme;
	font-size: 12px;
	font-weight: 400;
	margin-left: 10px;
}

ul.comments-list .comment a.reply:hover {
	color: @color-heading
}

ul.comments-list .comment-body .comment .date {
	color: @color-gray5;
	font-size: 12px;
	font-weight: 400;
	margin-right: 10px;
}

ul.comments-list ul.comment-children {
	list-style: none;
	margin: 20px 0 0 90px;
	padding-top: 30px;
	padding-left: 0;
}

ul.comments-list ul.comment-children .comment-body .comment {
	padding-left: 90px;
}

ul.comments-list ul.comment-children li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

ul.comments-list ul.comment-children ul .comment-body .comment {
	padding-left: 90px;
}

.blog-single .comment-form-heading {
	position: relative;
}

.blog-single .comment-form-heading h6 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1px;
	color: #272930;
	padding-bottom: 20px;
}

.blog-single .comment-form-heading h6:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
	background-color: @color-theme;
	bottom: 0;
	left: 0;
}

.blog-single .comment-form-body {
	padding: 50px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
}

.blog-single .comment-form-body .form-control {
	border: 2px solid rgba(119, 119, 119, 0.2);
	border-radius: 1px;
	color: @color-gray3;
	font-family: @font-heading;
	font-size: 16px;
	font-weight: 400;
	line-height: 49px;
	padding-left: 20px;
}

.blog-single .entry .entry-featured .icon-play {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #272930;
	font-size: 19px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	line-height: 25px;
	padding: 14px 25px;
	margin-left: -25px;
	margin-top: -25px;
}

.blog-single .gallery-featured .owl-controls {
	position: absolute;
	bottom: 30px;
	right: 30px;
}

.blog-single .gallery-featured .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0;
}

.blog-single .gallery-featured .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
	color: @color-white;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	border: 2px solid @color-white;
}

.blog-single .gallery-featured .owl-nav [class*=owl-]:hover i {
	background-color: @color-white;
	color: @color-gray3;
}
/* Blog Hero Crousel */

.blog-carousel-hero .entry,
.blog-carousel-hero .entry .entry-featured {
	margin-bottom: 0;
}

.blog-carousel-hero .entry .entry-overlay {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	padding: 0;
}

.blog-carousel-hero .entry:hover .entry-overlay {
	background-color: rgba(39, 41, 48, 0.95);
}

.blog-carousel-hero .entry .entry-overlay-bio {
	position: absolute;
	top: 30px;
	left: 30px;
}

.blog-carousel-hero .entry .entry-overlay-meta {
	position: absolute;
	bottom: 15px;
	left: 30px;
}

.blog-carousel-hero .entry .entry-meta {
	color: #414141;
	margin-bottom: 0;
	font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.blog-carousel-hero .entry .entry-meta span {
	color: @color-gray5;
}

.blog-carousel-hero .entry .entry-cat {
	float: left;
	top: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
	line-height: 47px;
	color: @color-white;
	background-color: #272930;
	border: 3px solid transparent;
	box-shadow: 0 0 0 2px @color-white;
	border-radius: 50%;
	text-align: center;
	font-size: 19px;
	font-weight: 400;
	margin-right: 20px;
}

.blog-carousel-hero .entry h3 a {
	color: @color-white !important;
	font-family: @font-thirdary;
	font-size: 19px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
}

.blog-carousel-hero .entry:hover .entry-cat {
	background-color: @color-theme;
}

.blog-carousel-hero .owl-controls {
	margin-top: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

.blog-carousel-hero .owl-nav [class*=owl-] {
	background-color: transparent !important;
	padding: 0 !important;
	margin: 0 !important;
}

.blog-carousel-hero .owl-nav [class*=owl-] i {
	width: 36px;
	height: 70px;
	line-height: 70px !important;
	background-color: white;
	border-radius: 1px 2px 2px 1px;
	color: #706f6f;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	border: 2px solid @color-white;
}

.blog-carousel-hero .owl-nav .owl-prev {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -35px !important;
}

.blog-carousel-hero .owl-nav .owl-next {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -35px !important;
}
@media only screen and (min-width : 320px) and (max-width : 479px) {
	.entry .entry-post .entry-cat {
		display: none;
	}

	.blog-single .entry-author .entry-author-img {
		float: none;
		text-align: center;
		display: block;
		margin: 0 auto 15px;
	}

	.blog-single .entry-author .entry-author-bio {
		margin-left: 0;
		text-align: center;
	}
}
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.blog .entry {
		margin-bottom: 30px;
	}

	.entry .entry-post {
		padding: 30px !important;
	}

	.blog-classic .entry .entry-post .entry-cat {
		top: 30px;
		right: 30px;
	}

	.entry .entry-meta {
		line-height: 1.8 !important;
	}

	.blog-classic .entry .entry-title h3,
	.blog-single .entry .entry-title h3 {
		font-size: 22px !important;
		line-height: 1.4 !important;
		margin-bottom: 15px !important;
	}

	.entry .entry-content p {
		font-size: 14px !important;
	}

	.blog-classic .entry-featured.entry-twitter,
	.blog-classic-sidebar .entry-featured.entry-twitter {
		padding: 50px 10px;
	}

	.blog-classic .entry .gallery-featured .owl-controls {
		bottom: 10px;
		right: 10px;
	}

	.blog-classic .entry .gallery-featured .owl-nav [class*=owl-] i {
		width: 30px;
		height: 30px;
		line-height: 28px;
		font-size: 16px;
	}

	.blog-grid .entry .entry-author-img {
		width: 40px;
		height: 40px;
		bottom: 15px;
		left: 15px;
	}

	.blog-grid .entry .entry-author {
		bottom: 15px;
		left: 60px;
	}

	.blog-grid .entry .gallery-featured .owl-controls {
		display: none;
	}

	.blog-grid .entry {
		margin-bottom: 40px;
	}

	.entry .entry-share {
		padding: 20px 10px !important;
	}

	.entry .entry-share .share-title {
		margin-bottom: 15px;
	}

	.entry .entry-share .share-links {
		text-align: center !important;
	}

	.entry .entry-share a {
		margin-right: 15px !important;
	}

	.blog-single .comment-form-body,
	.blog-single .entry-author,
	.blog-single .entry-comments .comments-body {
		padding: 30px;
	}

	ul.comments-list .comment-body .comment h6 {
		font-size: 14px;
		float: none;
	}

	ul.comments-list .comment-body .comment-date {
		text-align: left;
	}

	ul.comments-list .comment-body .comment p {
		font-size: 13px;
		line-height: 19px;
	}

	ul.comments-list ul.comment-children {
		margin: 20px 0 0 50px;
		padding-top: 15px;
	}

	ul.comments-list .comment-body .comment {
		padding-left: 85px;
	}

	ul.comments-list li {
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.entry .entry-post {
		padding: 40px !important;
	}

	.blog-classic .entry .entry-post .entry-cat {
		top: 40px;
		right: 40px;
	}

	.blog-classic .entry .entry-title h3 {
		font-size: 24px;
	}

	.entry .entry-content p {
		font-size: 15px !important;
	}

	.blog-grid .entry {
		margin-bottom: 50px;
	}

	.blog-carousel-hero .blog-grid .entry {
		margin-bottom: 0;
	}
}
