/*------------------------------------*\
    #FEATURE-SECTION
\*------------------------------------*/

.feature .feature-panel .feature-heading h3 {
  color: @color-gray9;
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
}

.feature .feature-img img {
  max-width: 100%;
  height: auto;
}
/* Feature #1 */

.feature-1 .feature-panel {
  padding-left: 50px;
  margin-bottom: 60px;
}

.feature-1 .feature-line {
  position: absolute;
  padding-left: 20px;
  padding-top: 45px;
  z-index: 100;
}

.feature-1 .feature-img {
  position: relative;
}

.feature-1 .img-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
}

.feature-1 .img-2 {
  position: relative;
  margin-left: 120px;
  z-index: 90;
}

.feature-1 .img-3 {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Feature #2 */

.feature-2 .feature-icon {
  float: left;
  position: relative;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: @color-gray9;
  border-radius: 1px;
  color: @color-white;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-right: 20px;
  overflow: hidden;
}

.feature-2 .feature-icon i {
  position: relative;
  display: block;
  line-height: 60px;
  .transition(0.3s, ease);
}

.feature-2 .feature-panel:hover .feature-icon i:first-child {
  margin-top: -60px;
}

.feature-2 .feature-panel {
  margin-bottom: 60px;
}

.feature-2 .feature-body,
.feature-2 .feature-heading {
  padding-left: 80px;
}

.feature-2 .feature-panel .feature-body a {
  color: @color-gray6;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
}

.feature-2 .feature-panel .feature-body a:hover {
  color: @color-theme
}

.feature-2 .feature-img {
  position: relative;
}

.feature-2 .img-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 70;
}

.feature-2 .img-2 {
  position: relative;
  margin-left: 230px;
  z-index: 90;
}

.feature-2 .img-3 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 80;
}

.feature-2-e .feature-panel {
  margin-bottom: 250px;
}
/* Feature #5 */

.feature-5 .feature-img img {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  right: -145px;
  top: 18px;
  max-width: inherit;
}

.feature-5 .feature-panel {
  margin-bottom: 50px;
}

.feature-5 .feature-panel h3,
.feature-5 .feature-panel p {
  margin-bottom: 15px;
}
/* Feature #8 */

.feature-8 .feature-panel {
  text-align: center;
  margin-bottom: 0;
}

.feature-8 .feature-icon {
  float: none;
  margin: 0 auto 20px;
}

.feature-8 .feature-body,
.feature-8 .feature-heading {
  padding-left: 0;
}

.feature-8 .feature-body p {
  margin-bottom: 0;
}
/* Feature #9 */

.feature-9 .feature-img {
  margin-top: 200px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .feature-1 .feature-line {
    display: none;
  }

  .feature-1 .feature-panel {
    padding-left: 0;
  }

  .feature-1 .feature-img {
    margin-top: 60px;
  }

  .feature-1 .feature-img img {
    max-width: 70%;
  }

  .feature-1 .img-1 {
    bottom: -80px;
  }

  .feature-5 .feature-img img {
    position: relative;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    right: 0;
  }

  .feature-5 .feature-panel:last-of-type {
    margin-bottom: 0;
  }

  .feature-7 .feature-panel,
  .feature-8 .feature-panel {
    margin-bottom: 60px !important;
  }

  .feature-2 .btn {
    margin-bottom: 15px;
  }

  .feature-9 .feature-img {
    margin-top: 0;
  }

  .feature-2-e .feature-panel {
    margin-bottom: 30px;
  }

  .feature-3 .feature-img {
    margin-top: 0;
  }

  .feature-3 .feature-img img {
    max-width: 100%;
  }

  .feature-3 .feature-panel {
    margin-bottom: 40px;
  }

  .feature-2 .img-2 {
    margin-left: 0;
  }
}
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .feature-8 .feature-panel {
    margin-bottom: 60px !important;
  }
}
