/*------------------------------------*\
    #Landing Page / Promo Page
\*------------------------------------*/

.landing-hero {
  height: 100vh;
  padding-top: 200px;
}

.landing-hero.bg-overlay-dark:before {
  background-color: rgba(27, 26, 26, 0.85);
  background-image: linear-gradient(180deg, rgba(27, 26, 26, 0.3) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
}

.landing-hero h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
}

.landing-hero p {
  color: #f9f9f9;
  font-size: 18px;
  font-style: italic;
  line-height: 27px;
}

.landing-demos .portfolio-title h4 {
  text-align: center;
  font-size: 16px;
}

.landing-demos .portfolio-title:hover h4 {
  color: @color-theme;
}

.landing-demos .portfolio-img {
  box-shadow: 0 0 36px 4px rgba(0, 0, 0, 0.1);
  background-color: #c0c0c0;
  transition: all 0.35s;
}

.landing-demos .portfolio-item:hover .portfolio-img {
  transform: translateY(-6px);
}

.landing-demos .portfolio-item:hover img {
  transform: scale(1);
}

.landing-demos.bg-gray .portfolio-bio {
  background-color: transparent;
}

.landing-action {
  padding-top: 200px;
}

.landing-action img {
  margin-bottom: 50px;
}

.landing-action h2 {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 50px;
}

.landing-featues {
  padding-bottom: 50px;
}

.landing-featues .feature-box {
  margin-bottom: 50px;
}
.landing-featues h3 { text-transform:capitalize}
