
/*------------------------------------*\
    #LOGIN/SIGNUP
\*------------------------------------*/
/* Sign In Forms*/
.page-sign .modal-content {
 background-color: @color-gray4;
	border-radius: 2px;
	border: none;
	box-shadow: none
}

.page-sign .row {
	margin-left: 0;
	margin-right: 0
}

.page-sign .col-md-4,
.page-sign .col-md-8 {
	padding-right: 0;
	padding-left: 0
}

.page-sign .modal-content .modal-body {
	padding: 0
}

.page-sign .modal-content .modal-body .form-group {
	margin-bottom: 0
}

.page-sign .modal-content .modal-body form {
	margin-bottom: 0
}

.page-sign .sign-icon {
 background-color: @color-gray4;
	padding-top: 120px;
	padding-bottom: 110px;
	text-align: center;
}

.page-sign .sign-icon i {
 color: @color-gray8;
	font-size: 96px;
	margin-bottom: 30px;
	display: block
}

.page-sign .sign-icon h5 {
 color: @color-heading;
font-family:@font-thirdary;
	font-size: 30px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0
}

.page-sign .sign-form {
	padding: 30px;
 background-color:@color-white
}

.page-sign .sign-form label {
 color: @color-heading;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
}

.page-sign .sign-form .checkbox {
	margin-top: 0;
	margin-bottom: 30px;
}

.page-sign .sign-form .checkbox label {
 color: @color-gray3;
font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 0;
}

.page-sign .sign-form .form-control {
	height: 45px;
	border: 2px solid rgba(119, 119, 119, 0.2);
	border-radius: 1px;
}

.page-sign .form-links {
	position: absolute;
	right: 30px;
	bottom: 105px;
}

.page-sign .form-links a {
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
color: @color-gray8;
}

.page-sign .form-links a:hover {
color:@color-theme
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.page-sign .form-links {
	position: relative;
	right: auto;
	bottom: auto;
	margin-top: 15px;
}

.page-sign .sign-icon {
	padding-top: 40px;
	padding-bottom: 40px;
}
}
