
/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/
.maintenance {
	padding-top: 250px;
	padding-bottom: 250px;
}

.maintenance h3 {
color:@color-dark5;
font-family: @font-secondary;
	font-size: 130px;
	font-weight: 400;
	line-height: .75;
	margin-bottom: 50px;
}

.maintenance p {
color: @color-gray3;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 60px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {

.maintenance h3 {
	font-size: 50px;
	font-weight: 700
}

.maintenance .btn {
	width: 125px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)and (max-width : 767px ) {

.maintenance h3 {
	font-size: 90px;
	font-weight: 700
}
}
