
/*------------------------------------*\
    #PORTFOLIO-SECTION
\*------------------------------------*/

.portfolio .portfolio-filter ul {
	margin-bottom: 0;
	line-height: 1;
}

.portfolio .portfolio-filter ul li {
	padding-right: 0;
	line-height: 1
}

.portfolio .portfolio-filter a {
 color: @color-gray3;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 600;
	line-height: 1;
	text-transform:capitalize;
	margin-right: 30px;
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 30px;
	display: block;
}

.portfolio .portfolio-filter a.active-filter,
.portfolio .portfolio-filter a:hover {
color:@color-theme
}

.portfolio .portfolio-filter a.active-filter:after,
.portfolio .portfolio-filter a:hover:after {
	content: "";
	height: 1px;
	width: 23px;
	position: absolute;
	display: inline-block;
 background-color: @color-theme;
	bottom: 0;
	left: 0
}

.portfolio .portfolio-img {
	position: relative;
	display: block;
	overflow: hidden;
}

.portfolio .portfolio-img img {
	width: 100%;
	height: auto;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.portfolio.portfolio-square .portfolio-img {
	padding-bottom: 100%
}

.portfolio.portfolio-square .portfolio-img img {
	position: absolute;
	width: auto;
	height: inherit
}

.portfolio .portfolio-hover {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.95);
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	padding: 30px;
	opacity: 0;
}

.portfolio .portfolio-cat {
	color: #d2d2d2;
font-family: @font-heading;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 20px;
	-webkit-transition: all 0.4s 0.1s ease-in-out;
	-moz-transition: all 0.4s 0.1s ease-in-out;
	-o-transition: all 0.4s 0.1s ease-in-out;
	transition: all 0.4s 0.1s ease-in-out;
}

.portfolio .portfolio-cat:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
	background-color: #898989;
	left: 0;
	bottom: 0
}

.portfolio .portfolio-title h4 {
	color: white;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio .portfolio-hover .portfolio-zoom-like {
	position: absolute;
	bottom: 30px;
	left: 30px
}

.portfolio .portfolio-hover .portfolio-zoom-like {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio .portfolio-hover .portfolio-zoom-like .zoom i {
	width: 33px;
	height: 33px;
 border: 1px solid @color-gray3;
	border-radius: 2px;
 color: @color-gray6;
	font-size: 14px;
	font-weight: 400;
	line-height: 33px;
	text-align: center;
	margin-right: 10px;
}

.portfolio .likes {
	width: auto;
	height: 33px;
 border: 1px solid @color-gray3;
	border-radius: 2px;
 color: @color-gray6;
	font-size: 14px;
	font-weight: 400;
	line-height: 33px;
	text-align: center;
	margin-right: 10px;
	padding-right: 10px;
	padding-left: 10px;
	display: inline-block;
}

.portfolio .likes i {
	margin-right: 10px;
}

.portfolio .zoom:hover i,
.portfolio .likes:hover {
background-color:@color-theme;
color:@color-white !important;
border-color:@color-theme !important
}

.portfolio .portfolio-hover .portfolio-link {
	position: absolute;
	bottom: 30px;
	right: 30px;
	-webkit-transition: all 0.4s 0.1s ease-in-out;
	-moz-transition: all 0.4s 0.1s ease-in-out;
	-o-transition: all 0.4s 0.1s ease-in-out;
	transition: all 0.4s 0.1s ease-in-out;
}

.portfolio .portfolio-link i {
	width: 33px;
	height: 33px;
 background-color: @color-theme;
	border-radius: 2px;
	color: white;
	font-size: 14px;
	font-weight: 400;
	line-height: 33px;
	text-align: center
}

.portfolio .portfolio-link:hover i {
background-color:@color-white;
border-color:@color-white;
color:@color-theme
}

/* Portfolio Hover Effect */
.portfolio .portfolio-item:hover img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
}

.portfolio .portfolio-item:hover .portfolio-hover {
	opacity: 1
}

.portfolio-more {
	margin-top: 20px;
}

.portfolio-more a {
	display: block;
	height: 45px;
	width: 100%;
	line-height: 45px;
 border: 2px solid @color-gray3;
	border-radius: 1px;
 color: @color-gray3;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 400;
	text-align: center
}

.portfolio-more a i {
	margin-left: 10px;
}

.portfolio-more a:hover {
background-color:@color-theme;
border-color:@color-theme;
color:@color-white
}

/* Portfolio Gallery */
.portfolio-gallery .portfolio-item  {
	margin-bottom: 30px;
}

.portfolio.portfolio-gallery .portfolio-hover .portfolio-cat {
	transform: translateY(-150px);
	-webkit-transform: translateY(-150px);
	-moz-transform: translateY(-150px);
	-o-transform: translateY(-150px);
	-ms-transform: translateY(-150px);
}

.portfolio.portfolio-gallery .portfolio-hover .portfolio-title h4 {
	transform: translateY(-100px);
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
}

.portfolio .portfolio-hover .portfolio-zoom-like {
	transform: translateY(100px);
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
}

.portfolio .portfolio-hover .portfolio-link {
	transform: translateY(100px);
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
}

/* Portfolio Gallery Hover Effect */

.portfolio.portfolio-gallery .portfolio-item :hover .portfolio-hover .portfolio-cat {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}

.portfolio.portfolio-gallery .portfolio-item :hover .portfolio-hover .portfolio-title h4 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}

.portfolio .portfolio-item :hover .portfolio-hover .portfolio-zoom-like,
.portfolio .portfolio-item :hover .portfolio-hover .portfolio-link {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}

/* Portfolio Gallery Without Space */
/*
.portfolio-gallery-space .portfolio-item :nth-child(even) {
	padding-left: 0
}

.portfolio-gallery-space .portfolio-item :nth-child(odd) {
	padding-right: 0
}
*/
.portfolio-gallery-space .portfolio-item  {
	padding-left: 0;
	padding-right: 0
}

.portfolio-gallery-space .portfolio-item  img {
	width: 100%;
}

.portfolio-gallery-space .portfolio-meta {
	text-align: center;
	padding-top: 90px;
}

.portfolio-gallery-space .portfolio-cat:after {
	left: 50%;
	margin-left: -10px;
}

.portfolio-gallery-space .portfolio-zoom-like {
	bottom: 120px !important;
	left: 40%!important;
}

.portfolio-gallery-space.portfolio-3col .portfolio-meta {
	padding-top: 20px;
}

.portfolio-gallery-space.portfolio-3col .portfolio-zoom-like {
	bottom: 80px !important;
	left: 35%!important;
}

.portfolio-gallery-space.portfolio-4col .portfolio-meta {
	padding-top: 0;
}

.portfolio-gallery-space.portfolio-4col .portfolio-zoom-like {
	bottom: 30px !important;
	left: 30%!important;
}

/* Portfolio Fullwidth*/
.portfolio-fullwidth .portfolio-item  {
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}

.portfolio-fullwidth .portfolio-more {
	margin-top: 50px;
}

/* Portfolio Classic */
.portfolio-classic .portfolio-item  {
	margin-bottom: 30px;
}

.portfolio-classic .portfolio-item-body {
	border: 1px solid rgba(170, 170, 170, 0.5);
	border-radius: 3px;
}

.portfolio-classic.bg-gray .portfolio-item-body {
	border: none;
	border-radius: 0;
}

.portfolio-classic .portfolio-bio {
	padding: 30px;
	position: relative;
}

.portfolio-classic.bg-gray .portfolio-bio {
background-color:@color-white
}

.portfolio-classic .portfolio-hover .portfolio-zoom-like {
	right: 60px;
	left: auto
}

.portfolio-classic .portfolio-cat {
	color: #777
}

.portfolio-classic .portfolio-title h4 {
 color: @color-heading
}

.portfolio-classic .likes {
	border: 1px solid rgba(187, 187, 187, 0.5);
	position: absolute;
	top: 30px;
	right: 30px;
	margin-right: 0
}

.portfolio-classic.portfolio-4col .portfolio-bio {
	padding-right: 10px;
}

/* Portfolio Single */
.portfolio-single .portofolio-gallery {
	position: relative;
	margin-bottom: 100px;
}

.portfolio-single .portofolio-gallery .owl-controls {
	position: absolute;
	bottom: 30px;
	right: 90px;
}

.portfolio-single .portofolio-gallery .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0
}

.portfolio-single .portofolio-gallery .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
color: @color-white;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
border: 2px solid @color-white;
}

.portfolio-single .portofolio-gallery .owl-nav [class*=owl-]:hover i {
background-color:@color-white;
 color: @color-gray3;
}

.portfolio-single .portoflio-single-heading h3,
.portfolio-single .portfolio-related-title h3 {
	position: relative;
	color: #272930;
font-family:@font-heading;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.portfolio-single .portoflio-single-heading h3:after,
.portfolio-single .portfolio-related-title h3:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
 background-color: @color-theme;
	bottom: 0;
	left: 0
}

.portfolio-single .portfolio-single-meta h4 {
 color: @color-theme;
	font-size: 15px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
}

.portfolio-single .portfolio-single-meta p {
	color: #7a7c82;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 30px;
	line-height: 1
}

.portfolio-single .portfolio-share a {
	width: 34px;
	height: 34px;
	line-height: 34px;
	border-radius: 1px 2px 2px 1px;
	font-size: 14px;
	font-weight: 400;
color:@color-white;
	text-align: center;
	display: inline-block;
 background-color: @color-theme;
	margin-right: 3px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio-single .portfolio-share a:hover {
background-color:@color-heading !important
}

.portfolio-single .portfolio-share a.share-facebook {
	background-color: #3B5998;
}

.portfolio-single .portfolio-share a.share-twitter {
	background-color: #00ACEE
}

.portfolio-single .portfolio-share a.share-pinterest {
	background-color: #C8232C
}

.portfolio-single .portfolio-share a.share-google-plus {
	background-color: #DD4B39
}

.portfolio-single .portfolio-share a.share-dribbble {
	background-color: #EA4C89
}

.portfolio-single .portfolio-related .portfolio-gallery .portfolio-item  {
	margin-bottom: 0
}

.portfolio-single-4 .portofolio-gallery .owl-controls,
.portfolio-single-6 .portofolio-gallery .owl-controls {
	right: 30px;
}

/* Portfolio Masonary */
.portfolio-classic.portfolio-masonry .portfolio-item  {
	margin-bottom: 0;
	border-bottom: 1px solid #ddd;
}

.portfolio-classic.portfolio-masonry .portfolio-item-body {
	border: none;
	border-radius: 0
}

.portfolio-classic.portfolio-masonry.bg-gray .portfolio-item  {
background-color:@color-white
}

/* Portfolio Parallax */
.portfolio-parallax.portfolio-item  {
	height: 700px;
	background-attachment: fixed
}

.portfolio-parallax.portfolio-item  .container {
	position: relative;
	transform: translate3d(0, -50%, 0);
	-webkit-transform: translate3d(0, -50%, 0);
	top: 50%;
}

.portfolio-parallax.portfolio-item  .int {
color: @color-white;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.portfolio-parallax.portfolio-item  h3 {
color: @color-white;
font-family: @font-secondary;
	font-size: 61px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.portfolio-parallax.portfolio-item  .bio {
color: @color-white;
	font-size: 15px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.portfolio .portfolio-filter a {
	margin-right: 10px;
	margin-bottom: 10px;
}

.portfolio-more {
	margin-bottom: 20px;
}

.portfolio-single .portfolio-related .portfolio-gallery .portfolio-item  {
	margin-bottom: 20px;
}

.portfolio.portfolio-square .portfolio-img {
	padding-bottom: 0
}

.portfolio.portfolio-square .portfolio-img img {
	position: relative;
	max-width:100%;
	width:100%;
	height:auto
}
}

 /* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.portfolio-more {
	margin-bottom: 20px;
}

.portfolio-single .portfolio-related .portfolio-gallery .portfolio-item  {
	margin-bottom: 20px;
}
}

 
