
/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
/* Shortcode #2 */
.shortcode-2 .panel {
	padding: 50px 30px;
.rounded(0);
	box-shadow: none;
	overflow: hidden;
 background-color:@color-white;
	position: relative;
}

.shortcode-2 .panel-heading {
	padding-top: 67px;
	padding-bottom: 67px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.shortcode-2 .panel-heading i {
 color: @color-gray8;
	font-size: 32px;
}

.shortcode-2 .panel-heading h4 {
 color: @color-heading;
font-family: @font-thirdary;
	font-size: 25px;
	font-weight: 600;
	line-height: 1;
	padding-bottom: 20px;
	padding-top: 30px;
	margin-bottom: 20px;
	position: relative;
}

.shortcode-2 .panel-heading h4:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
	bottom: 0;
	left: 50%;
	margin-left: -10px;
 background-color: @color-theme;
}

.shortcode-2 .panel-heading p {
	color: grey;
font-family: @font-heading;
	font-size: 15px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0
}

.shortcode-2 .panel-body {
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	padding: 0;
	visibility: hidden;
	opacity: 0;
	height: 0;
	transform: scaleY(0);
	transform-origin: 0 0;
}

.shortcode-2 .panel-body .list-group-item {
 color: @color-gray3;
	font-size: 15px;
	font-weight: 400;
	line-height: 50px;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid rgba(216, 216, 217, 0.3);
	background-color: transparent;
.rounded(0);
	padding: 0
}

.shortcode-2 .panel-body .list-group-item:last-of-type {
	border-bottom: none;
}

/* Hover Effect */
.shortcode-2 .panel:hover .panel-heading,
.shortcode-2 .price-table.active .panel .panel-heading {
	padding-top: 0;
	padding-bottom: 50px
}

.shortcode-2 .panel:hover .panel-body,
.shortcode-2 .price-table.active .panel .panel-body {
	visibility: visible;
	opacity: 1;
	height: 100%;
	transform: scaleY(1)
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.shortcode-2 .panel {
	padding-right: 15px;
	padding-left: 15px;
}

.shortcode-2 .panel-heading {
	padding: 0
}

.shortcode-2 .panel-heading h4 {
	font-size: 20px;
}

.shortcode-2 .panel-heading h4 {
	font-size: 19px;
	line-height: 1.3
}
}
