
/*------------------------------------*\
    #Services
\*------------------------------------*/

.service .service-panel .service-heading .icon {
	font-size: 32px;
 color: @color-heading;
}

.service .service-panel h3 {
color: @color-heading;
font-family: @font-heading;
	font-size: 20px;
	font-weight: 600;
	line-height: 1;
}

/* Service Block #1 */
.service-1 .service-panel {
	border: 1px solid #414141;
	border-radius: 3px;
	text-align: center;
	padding: 98px 22px 21px 22px;
 .transition(0.3s, linear);
	transition-delay: 0s
}

.service-1 .service-panel .service-heading .icon {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.service-1 .service-panel .service-body {
	display: none;
	transition-delay: 10s;
 .transition(1s, linear);
}

.service-1 .service-panel .service-footer i {
	background-color: rgba(237, 238, 240, 0.5);
	border-radius: 2px;
 color: @color-gray3;
	font-size: 15px;
	font-weight: 400;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border: 1px solid transparent
}

/* Service #1 Effect */
.service-1 .service-panel.active {
	padding: 31px 22px 21px 22px;
}

.service-1 .service-panel.active .service-body {
	display: block
}

.service-1 .service-panel.active .service-footer i {
	border: 1px solid #f3695f;
	color: #f3695f;
}

.service-1 .service-panel.active .service-footer i:before {
	content: "\f00d";
}

/* Service #2 */
.service-2 .service-panel .service-heading {
	float: left
}

.service-2 .service-panel .service-heading {
	width: 70px;
	height: 70px;
	line-height: 70px;
	border: 2px solid rgba(170, 170, 170, 0.3);
	border-radius: 1px;
	display: block;
	text-align: center;
	overflow: hidden;
}

.service-2 .service-panel .service-heading .icon {
	display: block;
	line-height: 70px;
	width: 100%;
	text-align: center;
}

.service-2 .service-panel .service-body {
	margin-left: 90px;
}

.service-2 .service-panel .service-body h3 {
	margin-bottom: 15px;
}

.service-2 .service-panel .service-body .btn-more {
 color: @color-gray6;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize
}

/* Service #2 Effect */
.service-2 .service-panel .service-body .btn-more:hover {
	color: #4d4d4d;
}

.service-2 .service-panel:hover .service-heading {
 background-color: @color-theme;
	border-color: transparent;
color:@color-white;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	-o-transition-delay: 100ms;
	transition-delay: 100ms;
}

.service-2 .service-panel .service-heading .icon:first-of-type {
	margin-left: -70px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service-2 .service-panel .service-heading .icon:last-of-type {
	position: relative;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	margin-top: -70px;
}

.service-2 .service-panel:hover .service-heading .icon:first-of-type {
 color:@color-white;
	margin-left: 0;
}

.service-2 .service-panel:hover .service-heading .icon:last-of-type {
	margin-left: 70px;
}

/* Service #3 */
.service-3 .service-panel {
	padding: 50px 0;
}

.service-3 .service-panel:hover {
 background-color: @color-heading;
	border-radius: 2px;
}

.service-3 .service-panel .service-heading {
	margin-bottom: 20px;
}

.service-3 .service-panel:hover .service-heading .icon {
color:@color-white;
}

.service-3 .service-panel h3 {
	font-size: 20px;
	margin-bottom: 0
}

.service-3 .service-panel:hover h3 {
color:@color-white;
}

/* Service #4 */
.service-4 .service-panel .service-heading {
	border: none
}

/* Service #4 Effect */
.service-4 .service-panel:hover .service-heading {
	background-color: transparent;
color:@color-theme;
}

.service-4 .service-panel:hover .service-heading .icon:first-of-type {
 color:@color-theme;
}

/* Service #5 */
.service-5 .service-panel {
	text-align: center;
	border-radius: 3px;
	text-align: center;
	padding: 30px 22px;
 .transition(0.3s, linear);
	transition-delay: 0s
}

.service-5 .service-panel .service-heading .icon {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.service-5 .service-panel .service-footer {
	display: none
}

.service-5 .service-panel .service-footer a {
	border-radius: 1px;
	border-radius: 2px;
	color: #f3695f;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
	padding-right: 15px;
	padding: 8px 15px;
	border: 1px solid #f3695f;
}

/* Service #5 Effect */
.service-5 .service-panel:hover,
.service-5 .service-panel.active {
 background-color: @color-gray4;
}

.service-5 .service-panel .service-footer a:hover {
color:@color-white;
	background-color: #f3695f
}

.service-5 .service-panel:hover .service-footer,
.service-5 .service-panel.active .service-footer {
	display: block
}

/* Service #7 */
.service-7 .service-panel {
	border: 2px solid #eaeaea;
	border-radius: 3px;
	text-align: center;
	padding: 31px 22px 21px 22px;
 .transition(0.3s, linear);
	transition-delay: 0s
}

.service-7 .service-panel:hover {
 background-color: @color-heading;
 border-color:@color-heading
}

.service-7 .service-panel .service-heading .icon {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.service-7 .service-panel:hover .service-heading .icon,
.service-7 .service-panel:hover h3,
.service-7 .service-panel:hover p {
	color: #ffffff;
}

/* Service #1 Effect */

/* Service #7 */
/* Service #1 Effect */

/* Service #8 */
.service-8 .service-panel .service-body {
	padding-right: 36px;
	position: relative;
}

.service-8 .row-bordered .service-panel .service-body {
	padding-bottom: 25px;
}

.service-8 .service-panel .service-body:after {
	content: '';
	height: 174px;
	width: 1px;
	position: absolute;
	right: 0;
	top: 1px;
	background-color: #ddd;
}

.service-8 .service-panel.last .service-body:after {
	opacity: 0;
}

.service-8 .row-bordered .col-md-4 {
	overflow: hidden;
	margin-bottom: 25px;
}

.service-8 .row-bordered .service-panel {
	overflow: hidden
}

.service-8 .row-bordered .service-panel:after {
	content: '';
	height: 1px;
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 15px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #ddd;
}

/* Service #1 Effect */

/* Service #9 */
.service-9 .service-panel {
	text-align: center;
	padding: 31px 22px 21px 22px;
 .transition(0.3s, linear);
	transition-delay: 0s
}

.service-9 .service-panel .service-heading .icon {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

/* Service #9 Effect */
.service-9 .service-panel:hover,
.service-9 .service-panel.active{
 background-color: @color-gray4;
}

.service-9 .service-panel:hover .service-heading .icon,
.service-9 .service-panel:hover h3,
.service-9 .service-panel.active .service-heading .icon,
.service-9 .service-panel.active h3{
color:@color-theme
}

.service-9.bg-gray .service-panel:hover,
.service-9.bg-gray .service-panel.active{
background-color:@color-white;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.service .service-panel {
	margin-bottom: 30px
}

.service .service-panel h3 {
	font-size: 22px;
}

.service .mb-50 {
	margin-bottom: 0 !important
}

.service-8 .row-bordered .service-panel:after,
.service-8 .service-panel .service-body:after {
	display: none
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.service .service-panel {
	margin-bottom: 30px
}

.service .mb-50 {
	margin-bottom: 0 !important
}

.service-8 .row-bordered .service-panel:after,
.service-8 .service-panel .service-body:after {
	display: none
}
	.service-5 .service-panel .service-footer{ display:block}
}


