
/*------------------------------------*\
    #SHORTCODE-SECTION
\*------------------------------------*/

/* Shortcode #1 */
.shortcode-1 img {
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-top: 7px;
}

.shortocde-1 p {
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.shortcode-1 .progressbar {
	margin-bottom: 30px;
}

.shortcode-1 .progressbar:last-of-type {
	margin-bottom: 0
}

.shortcode-1 .progress {
	height: 10px;
	background-color: rgba(215, 215, 215, 0.5);
	border-radius: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	padding: 2px;
	width: 94%;
	margin-bottom: 0
}

.shortcode-1 .progress-bar {
	height: 6px;
 background-color: @color-theme;
	border-radius: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.shortcode-1 .progress-title {
	display: block;
	position: relative;
	width: 100%;
	margin-bottom: 8px;
}

.shortcode-1 .progress-title .title {
 color: @color-gray3;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 15px;
}

.shortcode-1 .progress-title .value {
	float: right;
 color: @color-gray6;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	padding-top: 19px;
}

/* Shortcode #3 */
.shortcode-3 {
	padding-bottom: 50px;
	padding-top: 50px;
}

.shortcode-3 h5 {
color: @color-white;
font-family: @font-secondary;
	font-size: 25px;
	font-weight: 600;
	line-height: 45px;
	text-transform: uppercase;
	margin-bottom: 0;
}

/* Shortcode #4 */
.shortcode-4 .facts {
	padding: 30px;
 background-color: @color-gray4;
}

.shortcode-4 i {
	float: left;
 color: @color-gray6;
	font-size: 32px;
}

.shortcode-4 .facts-box {
	margin-left: 55px;
	position: relative
}

.shortcode-4 .facts-box .counter {
 color: @color-heading;
font-family:  @font-secondary;
	font-size: 75px;
	font-weight: 600;
	line-height: .75;
	position: relative;
	padding-bottom: 20px;
	padding-top: 5px;
}

.shortcode-4 .facts-box .counter:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
	bottom: 0;
	left: 0;
 background-color: @color-theme;
}

.shortcode-4 .facts-box h4 {
	color: grey;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 0;
	padding-top: 20px;
}

.shortcode-4.extend .facts {
	padding: 30px 10px 30px 30px;
}

.shortcode-4.extend span.symbole {
	position: absolute;
	top: 30px;
	left: 120px;
	font-size: 25px;
}

/* Shortcode #5 */
.shortcode-5 {
	padding-top: 150px;
	padding-bottom: 150px;
}

.shortcode-5 i {
color: @color-white;
	font-size: 32px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border: 2px solid rgba(170, 170, 170, 0.15);
	border-radius: 1px;
	margin-bottom: 50px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.shortcode-5 p {
 color: @color-white;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.shortcode-5 h4 {
color: @color-white;
font-family:  @font-secondary;
	font-size: 61px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0
}

/* Shortcode #6*/
.shortcode-6 .rounded-skill {
}

.shortcode-6 .rounded-skill .prcentage {
	width: 144px;
	height: 144px;
	line-height: 144px;
	position: absolute;
	text-align: center;
	border-radius: 50%;
	border: 3px solid #ebebeb;
	margin: 11px;
	display: inline-block
}

.shortcode-6 .rounded-skill span {
 color: @color-gray6;
font-family: @font-secondary;
	font-weight: 700;
	text-transform: uppercase;
}

.shortcode-6 .rounded-skill .prcent {
	font-size: 43px;
}

.shortcode-6 .rounded-skill .symbol {
	font-size: 23px;
}

.shortcode-6 .skill-name h6 {
 color: @color-gray3;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-top: 15px;
	margin-bottom: 0
}

/* Shortcode #7 */
.shortcode-7 {
	padding-top: 50px;
	padding-bottom: 50px;
}

/* Shortcode #8 */
.shortcode-8 .client {
 background-color: @color-gray4;
	border-radius: 1px;
	line-height: 108px;
	text-align: center;
}

.shortcode-8.bg-gray .client {
background-color: @color-white;
}

.shortcode-8.client-carousel .client {
	height: 108px;
	cursor: pointer
}

.shortcode-8.client-carousel .client img {
	display: inline-block !important;
	width: inherit
}

/* Shortcode #9 */
.shortcode-9 .num {
 color: @color-theme;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
}

.shortcode-9 h3 {
 color: @color-gray9;
	font-size: 17px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 30px;
}

.shortcode-9 img {
	margin-bottom: 20px;
	max-width: 100%;
	height: auto
}

/* Shortcode #11 */
.shortcode-11 .heading {
	margin-left: 100px;
}

.shortcode-11 .blog-carousel h3 {
	margin-bottom: 20px !important
}

.shortcode-11 .blog-carousel p {
	font-size: 13px !important;
}

.shortcode-11 .blog-carousel .owl-controls {
	margin-top: 0
}

.shortcode-11 .blog-carousel .owl-nav {
	text-align: left;
	padding-left: 100px;
}

.shortcode-11 .blog-carousel .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0
}

.shortcode-11 .blog-carousel .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
 color: @color-gray3;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
 border: 2px solid @color-gray3;
	text-align: center
}

.shortcode-11 .blog-carousel .owl-nav [class*=owl-]:hover i {
 background-color: @color-gray3;
 color: @color-white;
}

/* Shortcode #13 */
.shortcode-13 .hello {
 color: @color-theme;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 20px;
	text-transform: capitalize
}

.shortcode-13 h3 {
 color: @color-gray9;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
}

/* Shortcode #14 */
.shortcode-14 {
	padding-bottom: 70px;
}

.shortcode-14 .client {
 background-color: @color-gray4;
	border-radius: 1px;
	line-height: 108px;
	text-align: center;
	margin-bottom: 30px;
}

.shortcode-14.bg-gray .client {
background-color: @color-white;
}

.shortcode-14 .testimonial-oc .testimonial-body p {
	margin-bottom: 35px;
}

.shortcode-14 .testimonial-oc .testimonial-img {
	box-shadow: none !important
}

/* Shortcode #15 */
.shortcode-15 .blog-carousel .entry {
	margin-bottom: 50px;
}

.shortcode-15 .blog-carousel h3 {
	font-size: 19px !important;
	margin-bottom: 20px !important
}

.shortcode-15 .blog-carousel p {
	font-size: 13px !important;
}

.shortcode-15 .blog-carousel .owl-controls {
	margin-top: 0
}

.shortcode-15 .blog-carousel .owl-nav {
	text-align: left;
	padding-left: 100px;
}

.shortcode-15 .blog-carousel.center-control .owl-nav {
	text-align: center;
	padding-left: 0;
}

.shortcode-15 .blog-carousel .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0
}

.shortcode-15 .blog-carousel .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
 color: @color-gray3;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
 border: 2px solid @color-gray3;
	text-align: center
}

.shortcode-15 .blog-carousel .owl-nav [class*=owl-]:hover i {
 background-color: @color-gray3;
 color: @color-white;
}

.shortcode-15 h6 {
	font-family: @font-body;
	color: #818181;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.shortcode-3 h5 {
	text-align: center;
	margin-bottom: 20px;
}

.shortcode-3 .btn {
	display: block;
	margin: auto
}

.shortcode-4 .facts,
.shortcode-8 .client {
	margin-bottom: 20px;
}

.shortcode-1 .col-xs-12,
.shortcode-6 .skill,
.shortcode-9 .col-xs-12,
.shortcode-11 .blog-carousel,
.shortcode-13 img {
	margin-bottom: 30px;
}

.shortcode-11 .testimonial-oc .testimonial-panel,
.shortcode-14 .testimonial-oc .testimonial-panel {
	padding: 15px;
}

.shortcode-5 h4 {
	font-size: 40px;
	line-height: 1.3
}

.shortcode-7 .btn-secondary {
	margin-right: 0;
	margin-bottom: 15px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.shortcode-1 .col-xs-12,
.shortcode-6 .skill,
.shortcode-11 .blog-carousel {
	margin-bottom: 30px;
}

.shortcode-3 h5 {
	margin-bottom: 20px;
}

.shortcode-4 .facts,
.shortcode-8 .client {
	margin-bottom: 20px;
}

.shortcode-5 h4 {
	font-size: 51px;
}
}
