/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/* Colors Base */

@color-theme: 				#46a1f0;
@color-hover:               #1789ec;
@color-body:				#818181;
@color-heading:				#333333;
@color-secondary:			#5a5a5a;



/* Baseline */

@baseline: 						 20px;



/* Font Base */

@line-height-base:				 1.5;
@line-height-content:			 1.8;
@font-body:						 'Open Sans', sans-serif;
@font-heading:					 'Poppins', sans-serif;
@font-secondary:				 'Poppins', sans-serif;
@font-thirdary:				     'Poppins', sans-serif;
@font-fourthy:				     'Poppins', sans-serif;
@decoration-base:  				  none;



/* Font Size Base */

@font-size-base:				14px;
@font-size-h1:                 	32px;
@font-size-h2:                  28px;
@font-size-h3:                  25px;
@font-size-h4:                  22px;
@font-size-h5:                  18px;
@font-size-h6:                  @font-size-base;



/* Background Base */

@background-base:				  no-repeat center center fixed;
@background-size-base:			  cover;



/* Icon Base */

@awesome:					fontawesome;

/* Border-Radius Base */
@radius-5: 						5px;
@radius-6:						6px;
@radius-10:    					10px;
@radius-50: 					50%;


/* Media Queries Base */

@retina:       					~"(max-width: 767px)";
@iphone:       					~"only screen and (min-width : 320px)and (max-width : 479px)";
@extraSmall:   					~"only screen and (min-width : 480px)and (max-width : 767px) ";
@small:        					 ~"only screen and (min-width : 480px) and (max-width : 767px)";
@tablet:       					~"only screen and (min-width : 768px) and (max-width : 991px)";



/* Variation Colors Base */


@color-white:				#ffffff;
@color-black:				#000000;
@color-dark:				rgba(39, 41, 48, 0.2);
@color-dark2: 				#222222;
@color-dark3:				#1f2127;
@color-dark4:				#898989;
@color-dark5:				#272930;
@color-gray:				#eaeaea;
@color-gray2:				#c1c1c1;
@color-gray3:				#777777;
@color-gray4:				#f6f6f7;
@color-gray5:				#a9a9ab;
@color-gray6:				#aaaaaa;
@color-gray7:				#4f5054;
@color-gray8:				#292828;
@color-gray9:				#3b3b3b;
@color-gray10:				#707070;

