/*------------------------------------*\
    #ACCORDION
\*------------------------------------*/

.accordion .panel-group {
	margin-bottom: 0;
}

.accordion .panel {
	box-shadow: none;
	padding: 20px;
	margin-bottom: 15px !important;
	margin-top: 0 !important;
}

.accordion .panel .panel-heading {
	padding: 0;
}

.accordion .panel .panel-title {
	color: @color-gray9;
	font-family: @font-heading;
	font-size: 17px;
	font-weight: 500;
	line-height: 1;
}

.accordion .panel .panel-title i {
	margin-right: 15px;
	font-size: 14px;
}

.accordion .panel .panel-body {
	border-top: none !important;
}

.accordion .panel .panel-title a {
	color: @color-gray9;
}

.panel-default > .panel-heading {
	padding: 20px 15px;
}
