
/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme {
background-color:@color-theme !important
}

.bg-gray {
background-color:@color-gray4 !important;
}

.bg-white {
background-color:@color-white !important
}

.bg-dark {
background-color:@color-dark2 !important
}

.bg-dark3 {
background-color:@color-dark3 !important
}

/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.bg-overlay:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.bg-overlay-light:before {
	background-color: rgba(246,246,247, 0.92);
}

.bg-overlay-dark:before {
	background-color: rgba(39, 41, 48, 0.45);
}

.bg-overlay-dark2:before {
	background-color: rgba(39, 41, 48, 0.85);
}


.bg-overlay-theme:before {
	background-color: rgba(70,161,240, 0.8);
}

.bg-overlay-gradient:before {
	background: rgba(25, 23, 23, 0.8); /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, rgba(25, 23, 23, 0.8), rgba(34, 34, 34, 0.2)); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, rgba(25, 23, 23, 0.8), rgba(34, 34, 34, 0.2)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-parallex {
	background-attachment: fixed;
}

/* Background Color Palettes */

.bg-purple {
	color: #ffffff;
	background-color: #cc66cc !important;
}

.bg-sun-flower {
	color: #ffffff;
	background-color: #f1c40f !important;
}

.bg-orange {
	color: #ffffff;
	background-color: #f39c12 !important;
}

.bg-carrot {
	color: #ffffff;
	background-color: #e67e22 !important;
}

.bg-pumpkin {
	color: #ffffff;
	background-color: #d35400 !important;
}

.bg-alizarin {
	color: #ffffff;
	background-color: #e74c3c !important;
}

.bg-pomegranate {
	color: #ffffff;
	background-color: #c0392b !important;
}

.bg-turquoise {
	color: #ffffff;
	background-color: #1abc9c !important;
}

.bg-green-sea {
	color: #ffffff;
	background-color: #16a085 !important;
}

.bg-emerald {
	color: #ffffff;
	background-color: #2ecc71 !important;
}

.bg-nephritis {
	color: #ffffff;
	background-color: #27ae60 !important;
}

.bg-peter-river {
	color: #ffffff;
	background-color: #3498db !important;
}

.bg-belize-hole {
	color: #ffffff;
	background-color: #2980b9 !important;
}

.bg-amethyst {
	color: #ffffff;
	background-color: #9b59b6 !important;
}

.bg-wisteria {
	color: #ffffff;
	background-color: #8e44ad !important;
}

.bg-wet-asphalt {
	color: #ffffff;
	background-color: #34495e !important;
}

.bg-wet-asphalt {
	color: #ffffff;
	background-color: #34495e !important;
}

.bg-midnight-blue {
	color: #ffffff;
	background-color: #2c3e50 !important;
}

.bg-clouds {
	color: #454545;
	background-color: #ecf0f1 !important;
}

.bg-silver {
	color: #ffffff;
	background-color: #bdc3c7 !important;
}

.bg-concrete {
	color: #ffffff;
	background-color: #859596 !important;
}

.bg-asbestos {
	color: #ffffff;
	background-color: #7f8c8d !important;
}

.bg-asbestos {
	color: #ffffff;
	background-color: #7f8c8d !important;
}

.bg-graphite {
	color: #ffffff;
	background-color: #454545 !important;
}

.bg-gray-0 {
	background-color: #EEEEEE !important;
	color: #454545;
}

.bg-gray-1 {
	background-color: #ECECEC !important;
	color: #454545;
}

.bg-gray-2 {
	background-color: #BDC3C7 !important;
	color: #454545;
}

.bg-gray-3 {
	backgrond-color: #DADFE1 !important;
	color: #454545;
}

.bg-gray-5 {
	background-color: #ECF0F1 !important;
	color: #454545;
}

.bg-gray-4 {
	backgrouund-color: #F2F1EF !important;
	color: #454545;
}

.bg-gray-6 {
	background-color: #D2D7D3 !important;
	color: #454545;
}

.bg-gray-7 {
	background-color: #E6E6E6 !important;
	color: #454545;
}

.bg-orange-1 {
	background-color: #F9690E !important;
	color: #ffffff;
}

.bg-orange-2 {
	background-color: #D35400 !important;
	color: #ffffff;
}

.bg-orange-3 {
	background-color: #F89406 !important;
	color: #ffffff;
}
