/*------------------------------------*\
    #BREADCRUMB
\*------------------------------------*/
/* Breadcrumb Style 1 */
.breadcrumb{
	background-color: transparent;
	margin-bottom: 0;
	padding: 0;
	border-radius: 0;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
	text-transform: capitalize
}

.breadcrumb> li + li:before {
color: @color-gray2;
}

.breadcrumb> .active {
color: @color-gray2
}

.breadcrumb-2> li + li:before {
	content:"\f101";
	font-family:@awesome
}

.breadcrumb-3> li + li:before {
content:"\f105";
font-family:@awesome
}