/*------------------------------------*\
    #CALL To ACTION
\*------------------------------------*/

.cta {
	padding-bottom: 50px;
	padding-top: 50px;
}

.cta h5 {
	font-family: @font-secondary;
	font-size: 25px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	margin-bottom: 0;
}

.cta-1 .action-bar {
	border: 1px solid rgba(119, 119, 119, 0.5);
	padding: 49px;
}

.cta-2 .action-bar {
	background-color: #f6f6f7;
	padding: 49px;
}
