/*------------------------------------*\
    #FORMS
\*------------------------------------*/
/* Sign In Forms*/

.model-sign .modal-content {
  background-color: @color-gray4;
  border-radius: 2px;
  border: none;
  box-shadow: none;
}

.model-sign .row {
  margin-left: 0;
  margin-right: 0;
}

.model-sign .col-md-4,
.model-sign .col-md-8 {
  padding-right: 0;
  padding-left: 0;
}

.model-sign .modal-content .modal-body {
  padding: 0;
}

.model-sign .modal-content .modal-body .form-group {
  margin-bottom: 0;
}

.model-sign .modal-content .modal-body form {
  margin-bottom: 0;
}

.model-sign .sign-icon {
  background-color: @color-gray4;
  padding-top: 120px;
  padding-bottom: 105px;
  text-align: center;
}

.model-sign .sign-icon i {
  color: @color-gray8;
  font-size: 96px;
  margin-bottom: 30px;
  display: block;
}

.model-sign .sign-icon h5 {
  color: @color-heading;
  font-family: @font-thirdary;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
}

.model-sign .sign-form {
  padding: 30px;
  background-color: @color-white;
}

.model-sign .sign-form label {
  color: @color-heading;
  font-family: @font-heading;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;
}

.model-sign .sign-form .checkbox {
  margin-top: 0;
  margin-bottom: 30px;
}

.model-sign .sign-form .checkbox label {
  color: @color-gray3;
  font-family: @font-body;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0;
}

.model-sign .sign-form .form-control {
  height: 45px;
  border: 2px solid rgba(119, 119, 119, 0.2);
  border-radius: 1px;
}

.model-sign .form-links {
  position: absolute;
  right: 30px;
  bottom: 105px;
}

.model-sign .form-links a {
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  color: @color-gray8;
}

.model-sign .form-links a:hover {
  color: @color-theme
}
