/*------------------------------------*\
    #MISC
\*------------------------------------*/

.h600 {
	height: 700px !important;
}

.h600 h3 {
	font-family: 'Lora', sans-serif;
	font-size: 36px;
	/* font-weight: 700; */
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.h600 p {
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.h600 .container {
	position: relative;
	transform: translate3d(0, -50%, 0);
	-webkit-transform: translate3d(0, -50%, 0);
	top: 50%;
}
/* Utility classes table  */

.bs-table th small,
.responsive-utilities th small {
	display: block;
	font-weight: normal;
	color: #999;
}

.responsive-utilities tbody th {
	font-weight: normal;
}

.responsive-utilities td {
	text-align: center;
}

.responsive-utilities td.is-visible {
	color: #468847;
	background-color: #dff0d8 !important;
}

.responsive-utilities td.is-hidden {
	color: #ccc;
	background-color: #f9f9f9 !important;
}

.pallete-item {
	border: 1px solid #eee;
	margin-bottom: 24px;
}

.pallete-color {
	padding: 45px 15px;
	text-align: center;
	text-transform: uppercase;
}

.pallete-color p {
	margin-bottom: 0;
	font-weight: bold;
	color: @color-white;
}

.example-table {
	background: #f5f7f9;
	padding: 50px;
	border-top: 1px solid #e8ebee;
	border-bottom: 1px solid #e8ebee;
}

.filter {
	display: block;
	float: left;
	width: 20%;
	text-align: right;
}

.example-list {
	display: inline-block;
	width: 80%;
	padding: 0 0 0 50px;
	float: right;
	box-sizing: border-box;
}

.filter li,
.filter ul {
	list-style: none;
}

.filter li {
	color: rgba(41,46,49,0.5);
	margin-right: 5px;
	cursor: pointer;
	padding: 0 15px 0 10px;
	line-height: 25px;
	font-size: 16px;
	font-weight: 700;
	font-family: "Roboto",sans-serif;
	display: inline-block;
	background: rgba(0, 0, 0, 0);
	margin-bottom: 5px;
	width: 100%;
	display: block;
	cursor: pointer;
}

.filter li.selected,
.filter li:hover {
	color: #000;
}

.example-list .img-wrapper {
	display: block;
	vertical-align: top;
	margin: 0 15px 15px 0;
	float: left;
	position: relative;
	box-sizing: border-box;
}

.example-list img {
	display: block;
	vertical-align: top;
	width: 100%;
}

.hover-cover {
	color: #6f7c82;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 26px;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	background: #fff;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	text-transform: uppercase;
}
